0,date,time,name,status,severity,reason
1,2024_09_06,21:37:54,dlr,Good Service,10,none
2,2024_09_06,21:41:46,dlr,Good Service,10,none
3,2024_09_06,21:42:47,dlr,Good Service,10,none
4,2024_09_06,21:43:48,dlr,Good Service,10,none
5,2024_09_06,21:44:49,dlr,Good Service,10,none
6,2024_09_06,21:45:52,dlr,Good Service,10,none
7,2024_09_06,21:46:53,dlr,Good Service,10,none
8,2024_09_06,21:47:53,dlr,Good Service,10,none
9,2024_09_06,21:48:56,dlr,Good Service,10,none
10,2024_09_06,21:49:57,dlr,Good Service,10,none
11,2024_09_06,21:50:57,dlr,Good Service,10,none
12,2024_09_06,21:51:58,dlr,Good Service,10,none
13,2024_09_06,21:52:59,dlr,Good Service,10,none