0,date,time,name,status,severity,reason
1,2024_09_06,21:37:54,elizabeth,Good Service,10,none
2,2024_09_06,21:41:46,elizabeth,Good Service,10,none
3,2024_09_06,21:42:47,elizabeth,Good Service,10,none
4,2024_09_06,21:43:48,elizabeth,Good Service,10,none
5,2024_09_06,21:44:49,elizabeth,Good Service,10,none
6,2024_09_06,21:45:52,elizabeth,Good Service,10,none
7,2024_09_06,21:46:52,elizabeth,Good Service,10,none
8,2024_09_06,21:47:53,elizabeth,Good Service,10,none
9,2024_09_06,21:48:56,elizabeth,Good Service,10,none
10,2024_09_06,21:49:56,elizabeth,Good Service,10,none
11,2024_09_06,21:50:57,elizabeth,Good Service,10,none
12,2024_09_06,21:51:58,elizabeth,Good Service,10,none
13,2024_09_06,21:52:59,elizabeth,Good Service,10,none